# MPS++ (v0.1)
# Platform: Linux
# MPI: 0

LDFLAGS = -L../../PsimagLite/lib -lpsimaglite /usr/lib64/liblapack.so.3 /usr/lib64/libblas.so.3  -lpthread 
CPPFLAGS = -Werror -Wall  -IEngine -I../../PsimagLite/src -I../../PsimagLite  \
 -IModels/HubbardOneOrbital -IModels/HeisenbergSpinOneHalf
#CXX = g++  -O3 -DNDEBUG -g3
#Comment out line below for debugging (COMMENT ALSO THE strip commands): 
CXX = g++ -g3 #ALSO COMMENT OUT strip command below
all: mpspp 

mpspp:  mpspp.o Makefile.dep
	$(CXX) -o mpspp mpspp.o $(LDFLAGS) $(CPPFLAGS) 

mpspp.o: Makefile.dep mpspp.cpp Makefile
	$(CXX) $(CPPFLAGS) -c mpspp.cpp

Provenance.o
# dependencies brought about by Makefile.dep
%.o: %.cpp Makefile
	$(CXX) $(CPPFLAGS) -c $< 

Makefile.dep: mpspp.cpp
	$(CXX) $(CPPFLAGS) -MM mpspp.cpp  > Makefile.dep

doc:
	cd ../doc; make

clean:
	rm -f core* $(EXENAME) *.o *.dep

include Makefile.dep
######## End of Makefile ########

